{
  "name": "@zooey1184/cgit",
  "version": "0.0.5",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zooey1184/cgit"
  },
  "keywords": [
    "git",
    "cli",
    "run"
  ],
  "author": "zooey1184",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.0.0",
    "commander": "^5.1.0",
    "cross-spawn": "^7.0.3",
    "fs-extra": "^9.0.0",
    "minimist": "^1.2.5"
  },
  "bin": {
    "cgit": "bin/cgit",
    "cgit-run": "bin/cgit-run",
    "cgit-tag": "bin/cgit-tag",
    "cgit-checkout": "bin/cgit-checkout"
  }
}
